\contentsline {chapter}{Chlewey Works}{1}{}%
\contentsline {section}{Passenger-Side Switch}{2}{}%
\contentsline {subsection}{Notes}{2}{}%
\contentsline {subsection}{Style}{2}{}%
\contentsline {section}{The Secret Fires}{3}{}%
\contentsline {subsection}{Notes}{3}{}%
\contentsline {subsection}{Style}{3}{}%
\contentsline {section}{Monstruo Ciudad}{4}{}%
\contentsline {subsection}{Notes}{4}{}%
\contentsline {subsection}{Prompt}{4}{}%
\contentsline {section}{Beside the Storm}{5}{}%
\contentsline {subsection}{Notes}{5}{}%
\contentsline {subsection}{Style}{5}{}%
\contentsline {section}{In the Time of Noah's Ark}{6}{}%
\contentsline {subsection}{Notes}{6}{}%
\contentsline {subsection}{Style}{6}{}%
\contentsline {section}{Je hais}{7}{}%
\contentsline {subsection}{Notes}{7}{}%
\contentsline {subsection}{Style}{7}{}%
\contentsline {section}{Je hais}{8}{}%
\contentsline {subsection}{Notes}{8}{}%
\contentsline {subsection}{Style}{8}{}%
\contentsline {section}{La haine que je te dois}{9}{}%
\contentsline {subsection}{Notes}{9}{}%
\contentsline {subsection}{Style}{9}{}%
\contentsline {section}{The Secret Fires}{10}{}%
\contentsline {subsection}{Notes}{10}{}%
\contentsline {subsection}{Style}{10}{}%
\contentsline {section}{In the Time of Noah's Ark}{11}{}%
\contentsline {subsection}{Notes}{11}{}%
\contentsline {subsection}{Style}{11}{}%
\contentsline {section}{Círculo Convexo}{12}{}%
\contentsline {subsection}{Notes}{12}{}%
\contentsline {subsection}{Style}{12}{}%
\contentsline {section}{Let Me Finish}{13}{}%
\contentsline {subsection}{Notes}{13}{}%
\contentsline {subsection}{Style}{13}{}%
\contentsline {section}{Quiet Signal}{14}{}%
\contentsline {subsection}{Notes}{14}{}%
\contentsline {subsection}{Style}{14}{}%
\contentsline {section}{Obsidian Winglight (Succubus Portrait)}{15}{}%
\contentsline {subsection}{Notes}{15}{}%
\contentsline {subsection}{Style}{15}{}%
\contentsline {section}{Bogotá}{16}{}%
\contentsline {subsection}{Notes}{16}{}%
\contentsline {subsection}{Style}{16}{}%
\contentsline {section}{Amber in Focus}{17}{}%
\contentsline {subsection}{Notes}{17}{}%
\contentsline {subsection}{Style}{17}{}%
\contentsline {section}{Succubus Portrait}{18}{}%
\contentsline {subsection}{Notes}{18}{}%
\contentsline {subsection}{Style}{18}{}%
\contentsline {section}{Al despertar}{19}{}%
\contentsline {subsection}{Notes}{19}{}%
\contentsline {subsection}{Style}{19}{}%
\contentsline {section}{Message trop tard}{20}{}%
\contentsline {subsection}{Notes}{20}{}%
\contentsline {subsection}{Style}{20}{}%
\contentsline {section}{No Excuse}{21}{}%
\contentsline {subsection}{Notes}{21}{}%
\contentsline {subsection}{Style}{21}{}%
\contentsline {section}{Traga tuitera}{23}{}%
\contentsline {subsection}{Notes}{23}{}%
\contentsline {subsection}{Style}{23}{}%
\contentsline {section}{Little Velvet Ghost}{24}{}%
\contentsline {subsection}{Notes}{24}{}%
\contentsline {subsection}{Style}{24}{}%
\contentsline {section}{Duda en Piravita}{25}{}%
\contentsline {subsection}{Notes}{25}{}%
\contentsline {subsection}{Style}{25}{}%
\contentsline {section}{Padre Peter}{27}{}%
\contentsline {subsection}{Notes}{27}{}%
\contentsline {subsection}{Style}{27}{}%
\contentsline {section}{Svarta Ögon}{28}{}%
\contentsline {subsection}{Notes}{28}{}%
\contentsline {subsection}{Style}{28}{}%
\contentsline {section}{Svarta Ögon Skena}{29}{}%
\contentsline {subsection}{Notes}{29}{}%
\contentsline {subsection}{Style}{29}{}%
\contentsline {section}{Bilden}{30}{}%
\contentsline {subsection}{Notes}{30}{}%
\contentsline {subsection}{Style}{30}{}%
\contentsline {section}{Vakning}{31}{}%
\contentsline {subsection}{Notes}{31}{}%
\contentsline {subsection}{Style}{31}{}%
\contentsline {section}{Jag avskyr}{32}{}%
\contentsline {subsection}{Notes}{32}{}%
\contentsline {subsection}{Style}{32}{}%
\contentsline {section}{La duda - por qué}{33}{}%
\contentsline {subsection}{Notes}{33}{}%
\contentsline {subsection}{Style}{33}{}%
\contentsline {section}{TrackB}{34}{}%
\contentsline {subsection}{Notes}{34}{}%
\contentsline {subsection}{Style}{34}{}%
\contentsline {section}{Secret Fires (TrackB)}{35}{}%
\contentsline {subsection}{Notes}{35}{}%
\contentsline {subsection}{Style}{35}{}%
\contentsline {section}{Espectador de mi vida}{36}{}%
\contentsline {subsection}{Notes}{36}{}%
\contentsline {subsection}{Style}{36}{}%
\contentsline {section}{Matena Signo}{37}{}%
\contentsline {subsection}{Notes}{37}{}%
\contentsline {subsection}{Style}{37}{}%
\contentsline {section}{Papelito Chiquito}{38}{}%
\contentsline {subsection}{Notes}{38}{}%
\contentsline {subsection}{Style}{38}{}%
\contentsline {section}{Chocolate Frío}{39}{}%
\contentsline {subsection}{Notes}{39}{}%
\contentsline {subsection}{Style}{39}{}%
\contentsline {section}{Cuarto de Peluches}{40}{}%
\contentsline {subsection}{Notes}{40}{}%
\contentsline {subsection}{Style}{40}{}%
\contentsline {section}{Kapu Lema}{41}{}%
\contentsline {subsection}{Notes}{41}{}%
\contentsline {subsection}{Style}{41}{}%
\contentsline {section}{Operating Manual (For Changing a Light Bulb)}{42}{}%
\contentsline {subsection}{Notes}{42}{}%
\contentsline {subsection}{Style}{42}{}%
\contentsline {section}{Ice Cream Friday}{43}{}%
\contentsline {subsection}{Notes}{43}{}%
\contentsline {subsection}{Style}{43}{}%
\contentsline {section}{Tangerine \& Olive}{44}{}%
\contentsline {subsection}{Notes}{44}{}%
\contentsline {subsection}{Style}{44}{}%
\contentsline {section}{Hotel Afterglow}{45}{}%
\contentsline {subsection}{Notes}{45}{}%
\contentsline {subsection}{Style}{45}{}%
\contentsline {section}{Midnight Carnival Split}{46}{}%
\contentsline {subsection}{Notes}{46}{}%
\contentsline {subsection}{Prompt}{46}{}%
\contentsline {section}{Saffron Roof Smile}{47}{}%
\contentsline {subsection}{Notes}{47}{}%
\contentsline {subsection}{Style}{47}{}%
\contentsline {section}{Límite sincopado}{48}{}%
\contentsline {subsection}{Notes}{48}{}%
\contentsline {subsection}{Style}{48}{}%
\contentsline {section}{Velvet \& Gold (Penthouse Portraits)}{50}{}%
\contentsline {subsection}{Notes}{50}{}%
\contentsline {subsection}{Style}{50}{}%
\contentsline {section}{Ugenito: A Traveler’s Götterdämmerung}{51}{}%
\contentsline {subsection}{Notes}{51}{}%
\contentsline {subsection}{Style}{51}{}%
\contentsline {section}{Crazy Town Recap}{53}{}%
\contentsline {subsection}{Notes}{53}{}%
\contentsline {subsection}{Style}{53}{}%
\contentsline {section}{Blue-Point Mischief}{54}{}%
\contentsline {subsection}{Notes}{54}{}%
\contentsline {subsection}{Style}{54}{}%
\contentsline {section}{Buba Kiki Riot}{55}{}%
\contentsline {subsection}{Notes}{55}{}%
\contentsline {subsection}{Style}{55}{}%
\contentsline {section}{Blue Wall Grace}{56}{}%
\contentsline {subsection}{Notes}{56}{}%
\contentsline {subsection}{Sytle}{56}{}%
\contentsline {section}{Zelma in the Mist}{57}{}%
\contentsline {subsection}{Notes}{57}{}%
\contentsline {subsection}{Style}{57}{}%
\contentsline {section}{Crimson Wall Portrait}{58}{}%
\contentsline {subsection}{Notes}{58}{}%
\contentsline {subsection}{Style}{58}{}%
\contentsline {section}{Moonstone Veil}{59}{}%
\contentsline {section}{Morality Ain’t Imposed}{60}{}%
\contentsline {section}{Categorical Error}{61}{}%
\contentsline {section}{Antiphona: De Atheismi Utilitate}{62}{}%
\contentsline {section}{Septiembre}{63}{}%
\xpg@aux {}{english}
\contentsline {chapter}{rataflechera Works}{65}{}%
\contentsline {section}{Siento}{66}{}%
\contentsline {section}{A Someone or a Someone}{67}{}%
\contentsline {section}{Chiq}{68}{}%
\contentsline {section}{Dead Sea's barren dreams}{69}{}%
\contentsline {section}{Mellan is och hård betong}{70}{}%
\contentsline {section}{Love's Final Name}{71}{}%
\contentsline {section}{Burn the Glass}{72}{}%
\contentsline {section}{A Drunk Without A Drop}{73}{}%
\contentsline {section}{The Bitter Toll}{74}{}%
\contentsline {section}{Diana carries her own gravity}{75}{}%
\contentsline {section}{Diana porte sa propre gravité}{76}{}%
\contentsline {section}{A Drunk Without A Drop (Remix)}{77}{}%
\contentsline {section}{The Bitter Toll (Remix)}{78}{}%
\contentsline {section}{Back Seat Proposal}{79}{}%
\contentsline {section}{Peccato bello}{80}{}%
\contentsline {section}{Comfort Zones}{81}{}%
\contentsline {section}{Andrea at Break}{82}{}%
\contentsline {section}{Boynton Bound}{83}{}%
\contentsline {section}{Fiona at the Desk}{84}{}%
\contentsline {section}{Je hais ma haine}{85}{}%
\contentsline {section}{Town and Country}{86}{}%
\contentsline {section}{Nomad Butterfly}{87}{}%
\contentsline {section}{Dig}{89}{}%
\contentsline {section}{No sé, pero vuelve}{90}{}%
\contentsline {section}{Líneas en blanco}{91}{}%
\contentsline {section}{Rabia en la boca}{92}{}%
\contentsline {section}{Esfera entintada}{93}{}%
\contentsline {section}{Si pienso en ti}{94}{}%
\contentsline {section}{No sé, vos sabés}{95}{}%
\contentsline {section}{Travel Notes}{96}{}%
\contentsline {section}{Güiro quemado}{97}{}%
\contentsline {section}{Memory Wakes}{99}{}%
\contentsline {section}{Kein Feuer}{101}{}%
\contentsline {section}{Ricochets Hangover}{102}{}%
\contentsline {section}{\textarabic {\sffamily ديانا كاتحمل ثقلها} (Diana Kathmil Tqlha)}{104}{}%
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {section}{Espero}{105}{}%
\contentsline {section}{Dapich Sápica}{106}{}%
\contentsline {section}{Gota a gota}{107}{}%
\contentsline {section}{Cataplún Zap!}{108}{}%
\contentsline {section}{Street Corner Zambomba}{109}{}%
\contentsline {section}{Gabi’s Shoulder}{110}{}%
\contentsline {section}{Unspoken Rhythm}{112}{}%
\contentsline {section}{The Night}{113}{}%
\contentsline {section}{Strangers in the Light}{114}{}%
\contentsline {section}{Café Glance}{115}{}%
\contentsline {section}{Petals and Ink}{116}{}%
\contentsline {section}{Balance of Three}{117}{}%
\contentsline {section}{Royal Docks}{118}{}%
\contentsline {section}{Berent Steel (Opa's Shadow)}{120}{}%
\contentsline {section}{Chiang Mai to Bangkok}{121}{}%
\contentsline {section}{Indigo Portrait (Gray-Blue Eyes)}{122}{}%
\contentsline {section}{Unopened Door}{123}{}%
\contentsline {section}{Obsidian Gaze}{124}{}%
\contentsline {section}{Svarta Ögon-Glasbell}{125}{}%
\contentsline {section}{Uks, mis pole lahti}{126}{}%
\contentsline {section}{Liis Talveuks}{127}{}%
\contentsline {section}{Pacificate}{128}{}%
\contentsline {section}{Jadhibiat Diana Alkhasa}{129}{}%
\contentsline {section}{Critter Kin (Man's an Animal Too)}{130}{}%
\contentsline {section}{Terracotta View (Golden Mid-Glance)}{131}{}%
\contentsline {section}{Golden Hour Terrace (Portrait in Light)}{132}{}%
\contentsline {section}{Then There's You}{133}{}%
\contentsline {section}{Ninety-Six Static}{134}{}%
\contentsline {chapter}{Gabisson Works}{135}{}%
\contentsline {section}{She'll let you know}{136}{}%
\contentsline {section}{En la nube}{137}{}%
\contentsline {section}{Vor Barcelona}{138}{}%
\contentsline {section}{Minutes Home}{139}{}%
\contentsline {section}{Cuando despega la tormenta}{140}{}%
\contentsline {section}{Four Women One Night}{141}{}%
\contentsline {section}{Modo Pararrayos}{142}{}%
\contentsline {section}{Lightning Rod Mode}{143}{}%
\contentsline {section}{Somebody Out There}{144}{}%
\contentsline {section}{Vor Barcelona (Deutsch)}{145}{}%
\contentsline {section}{Vor Barcelona (English)}{146}{}%
\contentsline {section}{Abulón (The Shadow Crown)}{147}{}%
\contentsline {section}{Stop\emph {or}Ellipsis}{149}{}%
\contentsline {section}{Tolemaida Wedding}{150}{}%
\contentsline {section}{Pizza on the Table}{151}{}%
\contentsline {section}{Orbit Of Names}{152}{}%
\contentsline {section}{Same Old Circle}{153}{}%
\contentsline {section}{Four Women}{154}{}%
\contentsline {section}{Carolina}{155}{}%
\contentsline {section}{Morocho}{156}{}%
\contentsline {section}{Adriana Tal Vez}{158}{}%
\contentsline {section}{Three Faces}{159}{}%
\contentsline {section}{Tambor de Sombra}{160}{}%
\contentsline {section}{Badabum bin}{161}{}%
\contentsline {section}{Arrow Throwing Rat}{162}{}%
\contentsline {section}{Adi In The Locker}{163}{}%
\contentsline {section}{Sofa at Midnight}{164}{}%
\contentsline {section}{La Casa y el Viento}{165}{}%
\contentsline {section}{Ale On The Sofa}{166}{}%
\contentsline {section}{Seat 14C}{167}{}%
\contentsline {section}{Pacifica Miles}{169}{}%
\contentsline {section}{Room for Her}{170}{}%
\contentsline {subsection}{Breakdown}{170}{}%
\contentsline {section}{Seamless}{171}{}%
\contentsline {section}{Espejo Luminoso}{173}{}%
\contentsline {section}{Park Bench Spark}{174}{}%
\contentsline {section}{Ginger on the Bench}{175}{}%
\contentsline {section}{Guiltless Flame}{176}{}%
\contentsline {section}{La perrilla (pasillo)}{177}{}%
\contentsline {section}{La perrilla (dance)}{178}{}%
\contentsline {section}{Food Truck Spark}{179}{}%
\contentsline {section}{Cross Between}{180}{}%
\contentsline {section}{Stolen Office Flame}{181}{}%
\contentsline {section}{Early Desire}{182}{}%
\contentsline {section}{Third Time’s Coffee}{184}{}%
\contentsline {section}{Steel \& Violet}{185}{}%
\contentsline {section}{So Wrong}{186}{}%
\contentsline {section}{Hallway Portraits}{187}{}%
\contentsline {section}{Le phases de Thomas}{188}{}%
\contentsline {section}{Three Notebooks}{189}{}%
\contentsline {section}{Unconfessed}{190}{}%
\contentsline {section}{Evi Sem Yike}{191}{}%
\contentsline {section}{Vinterfrostleende}{193}{}%
\contentsline {section}{Ökenskor av Salt}{194}{}%
\contentsline {section}{Nyckelharpa Under Asfalt}{195}{}%
\contentsline {section}{Parapet of Ash}{196}{}%
\contentsline {section}{Cyan Eyes in Moss (Bioluminescent Vigil)}{197}{}%
\contentsline {section}{Carroll Gardens}{198}{}%
\contentsline {section}{Australian Daughter, Colombian Name}{200}{}%
\contentsline {section}{Tomorrow Morning}{202}{}%
\contentsline {section}{Mobisarna}{203}{}%
\contentsline {chapter}{Wyomee Works}{205}{}%
\contentsline {section}{El corrido de Carlson}{206}{}%
\contentsline {section}{Retrogrades}{207}{}%
\contentsline {section}{Your Role}{208}{}%
\contentsline {section}{De igual pra igual}{209}{}%
\contentsline {section}{Open Hearts}{210}{}%
\contentsline {section}{Food Truck Line}{211}{}%
\contentsline {section}{Thursday Counter}{212}{}%
\contentsline {section}{Kimizu Mamba Vit}{213}{}%
\contentsline {section}{Alarm Cabinet}{214}{}%
\contentsline {section}{Callejón Azul}{215}{}%
\contentsline {section}{Peccato d'aprile}{216}{}%
\contentsline {section}{More Honestly Than Hearts}{218}{}%
\contentsline {section}{Hidden Things' Keeper}{219}{}%
\contentsline {section}{Official Plus One}{220}{}%
\contentsline {section}{The Motion and the Spark}{221}{}%
\contentsline {section}{Casa non è}{222}{}%
\contentsline {section}{Qualcosa di vero}{224}{}%
\contentsline {section}{Sa fiamma}{226}{}%
\contentsline {section}{Vuelta a Bal Harbour}{228}{}%
\contentsline {section}{Resto qui}{229}{}%
\contentsline {section}{Choosing Here}{231}{}%
\contentsline {section}{Melgar Table}{233}{}%
\contentsline {section}{The Pirate's Ledger}{234}{}%
\contentsline {section}{Guided Hands}{235}{}%
\contentsline {section}{Last Night's Extranger}{236}{}%
\contentsline {section}{Kyou Park}{238}{}%
\contentsline {section}{Corona de alambre}{239}{}%
\contentsline {section}{¿Aceptás el trato?}{241}{}%
\contentsline {section}{Vaina que crece}{242}{}%
\contentsline {section}{Monoestable}{243}{}%
\contentsline {section}{E Numa Lah}{244}{}%
\contentsline {section}{Mirá}{245}{}%
\contentsline {section}{Si pienso}{246}{}%
\contentsline {section}{Iros de risk}{247}{}%
\contentsline {section}{Uneekwa En Urbo}{248}{}%
\contentsline {section}{Potsdam Leeres Büro}{249}{}%
\contentsline {section}{Sunlit Gem Music}{250}{}%
\contentsline {section}{Soap Line Logic}{251}{}%
\contentsline {section}{Equals}{252}{}%
\contentsline {section}{East Rock / The VIllage}{253}{}%
\contentsline {section}{Lilac-eyed Demon}{254}{}%
\contentsline {section}{Fast Neunzehn (Zwei Welten Bluten)}{255}{}%
\contentsline {section}{Su peccadu meu}{256}{}%
\contentsline {section}{Almost Enough}{257}{}%
\contentsline {section}{Library to Longing}{258}{}%
\contentsline {section}{Swedish Pages}{259}{}%
\contentsline {section}{Clumsy Hearts}{260}{}%
\contentsline {section}{Ciudad Prestada}{261}{}%
\contentsline {section}{Still Unfinished}{263}{}%
\contentsline {section}{Ghost Cheek Kiss}{265}{}%
\contentsline {section}{Southern Static}{266}{}%
\contentsline {section}{Cancelled Plans}{267}{}%
\contentsline {section}{Pared fría}{268}{}%
\contentsline {section}{Extension of Friendship}{269}{}%
\contentsline {section}{Catching Up}{270}{}%
\contentsline {section}{Landscape}{271}{}%
\contentsline {section}{Bucket List}{272}{}%
\contentsline {section}{Diamond Depth August}{274}{}%
\contentsline {section}{Miladi in the Dark}{275}{}%
\contentsline {section}{Destinies Overlap}{276}{}%
\contentsline {section}{Best Available Lens}{278}{}%
\contentsline {section}{Not In The Creed}{279}{}%
\contentsline {section}{Which God Stands Still}{281}{}%
\contentsline {section}{Ashes in the Pews}{282}{}%
\contentsline {section}{Neon Shutter // Only Herself}{283}{}%
\contentsline {section}{Copper In The Pines}{284}{}%
\contentsline {section}{Peeling Paint Girl}{285}{}%
\contentsline {section}{Ulla In The Hall}{286}{}%
\contentsline {chapter}{Contents}{287}{}%
