# ديانا كاتحمل ثقلها (Diana Kathmil Tqlha)

[Verse 1]
بّاها بنى البرج فوق الرمال
ف كازا، عند البحر الكبير
وشاف بنتو تتعلم الأحوال
على طريقة اللي ما كيبانش

كانت تقعد هدا الرجال
فبرا الباب اللي رسموه
وحفظت كيفاش السلطة تمشي
قبل ما تمشي، قبل ما تبان

[Verse 2]
باريس عطاتها الـ BBA
لندن زادت عليها الـ MBA
ومن بعد كوردون بلو ليها وحدها —
داك الشي كان ليها هي

مشيتش للشركة، ولا للبّا
ولا لما كانو يتوقعو منها —
غير التيراكوتا فم فمها
والملح، وما يجيها من قلبها

[Pre-chorus]
ولكن ف وسط الحركة
بدات تشوف الشكل —
أنو اختيار ما توقفيش
هو هربة من نوعو

[Guitar riff]

[Chorus]
كاتحمل جاذبيتها وحدها
ما كاين مدار يحبسها طويل
عارفة شحال تكلف الوقفة
وكاتكمل الطريق

[Verse 3]
ف إيبيثا شافتو كيخدم
كل ركن فالقاعة
وخلاتو يظن بلي تعارفو —
كانت تستنى هاد اللحظة تلت سنين

فالصباح جاء يشوف انستاغرامها
وفهم ما كانت عارفاه دايما
المسافة بينهوم ضحكتها
هي ما كانت ملكو قط

[Pre-chorus]
ولكن ف وسط الضحكة
بدات تحس بالثقل —
يمكن العمق ما كيحتاجش
بلي توقفي باش تلقيه

[Guitar riff]

[Chorus]
كاتحمل جاذبيتها وحدها
ما كاين مدار يحبسها طويل
عارفة شحال تكلف الوقفة
وكاتكمل الطريق

[Verse 4]
كاتعدي من باريس، لندن، تونس
فلييت فارغين وليالي مستعارة
فنادق المطار مع سوسانة
وكل الأضواء الغريبة والمليحة

كاتشوف لوسيا كأنها درس —
مرأة حافظت على وزنها
ديانا عندها تلاتة وتلاتين
وبدات تشوف علاش كانت دايرة دايرة

[Bridge]
هي ما عندهاش مشكل مع العمق
عندها مشكل مع ثمنو —
الوقوف، الشكل اللي كيتسناو منك
النسخة ديالها اللي غادي تخسرها

ولكن "لو" بدات تحمل أكثر مما تقدر
وكاتحس بيه فالغرفة
بحال ما حستو ف كازا
من سنين، قبل ما يعرف اسمها

[Guitar riff]

[Chorus]
كاتحمل جاذبيتها وحدها
ما كاين مدار يحبسها طويل
عارفة شحال تكلف الوقفة
وكاتكمل الطريق