\begin{theindex}

  \item abulon, 147
  \item acapella, 84
  \item african-empire, 147, 234
  \item ai-adapted, 19
  \item ai-based, 16
  \item ai-generated, 24, 208, 211--213, 250
  \item ai-portrait, 57--59, 131, 132, 196, 197, 283--286
  \item ai-seed, 15, 18
  \item alternative-rock, 21, 243, 263, 276
  \item andrea, 184
  \item andrea-liliana, 82
  \item arabic-lyrics, 113, 129
  \item art-pop, 198, 242
  \item ashlee, 182
  \item aurora-swansen, 218, 219

  \indexspace

  \item ballad, 82, 125
  \item ballad-pop, 3, 14, 20
  \item bedroom-pop, 260
  \item biographical, 189, 190
  \item blues, 95, 110, 233
  \item blues-rock, 23, 24
  \item bolero, 68
  \item brittany, 114--116

  \indexspace

  \item camila-alexander, 209, 210
  \item campidanese, 226
  \item campidanese-lyrics, 256
  \item carolina-muller, 255
  \item chanson-francaise, 76
  \item children-rock, 6
  \item claire, 5
  \item claire-jones, 186, 261
  \item cosmopolitan-pop, 200
  \item country, 207
  \item country-pop, 116
  \item country-rap, 83, 86
  \item cumbia, 16

  \indexspace

  \item dance, 80, 81, 85, 89, 127
  \item darija-lyrics, 104
  \item dark, 93
  \item dark-cinematic-fantasy, 197
  \item dark-metal, 194
  \item dating-app, 184
  \item diana-naji, 75, 76, 104, 129
  \item dream-pop, 122, 123, 126, 221
  \item drift, 263, 265, 266
  \item dubstep, 84, 90--95, 107, 108, 236, 254, 278, 282
  \item dubstep hymn, 193

  \indexspace

  \item ebm-tech, 255
  \item electro-pop, 260, 267
  \item electronic, 79
  \item electronic-dubstep, 19, 29, 30
  \item electronic-pop, 238, 251
  \item electroswing, 80, 81, 85, 89, 101, 109, 127--129
  \item encounters, 82, 114--116, 182, 187, 193--195, 211, 248, 
		258--260, 267, 286
  \item english-lyrics, 71, 73--75, 77--79, 81--84, 86, 87, 122, 123, 
		133
  \item epic, 250
  \item epic-dubstep, 15, 17
  \item erika-czajka, 70, 71
  \item esperanto-lyrics, 248
  \item estonian-lyrics, 126, 127
  \item eurodance, 193
  \item ewing, 258--260
  \item experimental-pop, 244

  \indexspace

  \item fabian-muller, 120, 228, 241
  \item female-vocals, 90--95
  \item fiona-levit, 84, 87
  \item folk, 248
  \item folk-rock, 269
  \item forbidden-romance, 181
  \item french-lyrics, 76, 85, 120

  \indexspace

  \item gabriele-wiater, 79, 110, 112, 185, 198, 220, 233, 249, 252
  \item gemini, 72--74, 77, 78
  \item german-lyrics, 101, 255
  \item gladiel, 234
  \item glam-metal, 66, 70, 71, 117, 120
  \item gospel, 279, 281, 282
  \item goth-metal, 69, 107
  \item gregorian-chant, 18
  \item grok, 182, 184

  \indexspace

  \item hard-rock, 7, 8, 72
  \item heavy-metal, 72
  \item house, 79, 90--93, 118, 133, 272
  \item house-pop, 94

  \indexspace

  \item ia-girlfriend, 267
  \item ia-portrait, 122, 124
  \item indie-folk, 73, 77, 212, 258
  \item indie-pop, 211, 258--260
  \item indie-rock, 198
  \item industrial, 87
  \item industrial-electronic, 249
  \item instrumental, 4, 215
  \item interlingua-lyrics, 128
  \item intimate, 260
  \item italian-folk-pop, 216, 226
  \item italian-lyrics, 80
  \item italian-pop, 222, 224, 229, 231

  \indexspace

  \item jazz, 82
  \item jazz-cumbia, 215
  \item jazz-folk, 184
  \item john-carlson, 83, 86, 206

  \indexspace

  \item k-pop, 121

  \indexspace

  \item late-night, 182
  \item latin, 94
  \item latin-alternative, 261
  \item latin-house, 95
  \item liis-sepp, 122, 123, 126, 127
  \item lilith, 86

  \indexspace

  \item mariain-schumer, 110, 112, 198, 252--254
  \item medieval-folk, 275
  \item mediterranean-pop, 76
  \item merengue, 25
  \item miami, 83
  \item minimalism, 259
  \item monukae, 147
  \item moroccan-instrumentation, 75
  \item musical-theater, 10, 11, 74, 78, 234, 235, 245, 270

  \indexspace

  \item nana, 258--260
  \item narcocorrido, 206, 239
  \item narrative, 83, 86
  \item natalia-kyou-park, 236, 238
  \item nestor-mojica, 239
  \item new-age-techno, 12
  \item noir-jazz, 219

  \indexspace

  \item office-affair, 181
  \item orchestral, 250
  \item original-idea, 69, 208, 211--213
  \item original-lyrics, 6--9, 11, 12, 19, 29, 30, 63, 66, 68, 85, 89, 
		254
  \item original-seed, 2, 3, 10, 13, 14, 16, 17, 20, 21, 23
  \item original-source, 90--97, 99, 136, 203
  \item original-story, 25, 27, 191
  \item original-work, 134, 235, 242--247, 251, 257, 263, 265, 266, 
		268--272, 274--276, 278, 279, 281, 282

  \indexspace

  \item piano, 259
  \item piseiro, 209
  \item pop, 84
  \item pop-ballad, 67, 114--116, 124, 125, 181, 252, 253, 257
  \item pop-rock, 2, 9, 13, 74, 78
  \item portrait, 82, 84, 87
  \item punk, 210
  \item punk-rock, 87, 208

  \indexspace

  \item quora-post, 60--62, 130

  \indexspace

  \item r-and-b, 75, 182, 218, 228, 267
  \item rap, 95
  \item remix, 77, 78
  \item ricochets, 83, 86, 102, 120, 206, 228, 239, 241, 255
  \item rock-en-espanol, 241
  \item romantic, 258

  \indexspace

  \item salsa, 27, 91, 274
  \item sandra-roa, 228
  \item scandi-pop, 259
  \item slice-of-life, 258
  \item social-media-seed, 3, 10, 13, 14, 21, 23, 67, 72--74, 81, 207, 
		214
  \item soft-pop-ballad, 220
  \item sophie-durand, 120
  \item sophisti-pop, 265
  \item soul, 279
  \item southern-soul, 266
  \item spanish-lyrics, 68, 90--95, 105--107, 242, 243, 246, 247, 261, 
		268
  \item swedish-folk, 195
  \item swedish-lyrics, 70, 89, 125, 193--195
  \item sylvia-lai, 80, 216, 221, 222, 224, 226, 229, 231, 256
  \item symphonic-pop, 196
  \item synthwave, 271

  \indexspace

  \item tallinn, 185, 186
  \item tango, 106
  \item techno, 112, 213, 214
  \item thomas-bauer, 114--116
  \item thomas-entourage, 5, 70, 71, 75, 76, 79, 80, 84, 87, 104, 110, 
		112, 122, 123, 126--129, 133, 185, 186, 188, 198, 200, 
		202, 209, 210, 216, 218--222, 224, 226, 229, 231, 233, 
		236, 238, 249, 252--254, 256, 261
  \item thomas-garcia, 79, 110, 112, 128, 185, 186, 188, 198
  \item trance, 246, 247, 268

  \indexspace

  \item ulla, 267, 286
  \item uneekwa, 248

  \indexspace

  \item victoria-ospina, 133, 200, 202

  \indexspace

  \item xumi, 209, 210

  \indexspace

  \item zamba, 105

\end{theindex}
