\begin{theindex}

  \item acapella, 87
  \item ai-adapted, 18
  \item ai-based, 14
  \item ai-generated, 25, 239, 242, 244, 246
  \item ai-portrait, 63, 64, 142, 143, 228, 229, 330, 332, 334, 335
  \item ai-seed, 13, 17
  \item alternative-rock, 21, 284, 304, 320
  \item andrea, 212
  \item andrea-lilliana, 83
  \item arabic-lyrics, 140
  \item art-pop, 231, 282
  \item ashlee, 210
  \item aurora-swansen, 252, 254

  \indexspace

  \item ballad, 83
  \item ballad-pop, 2, 12, 20
  \item biographical, 219, 220
  \item blues, 103, 269
  \item blues-rock, 23, 25
  \item bolero, 68

  \indexspace

  \item camila-alexander, 240, 241
  \item campidanese, 261
  \item campidanese-lyrics, 298
  \item carolina-muller, 296
  \item chanson-francaise, 75
  \item children-rock, 5
  \item claire, 4
  \item claire-jones, 214, 301
  \item cosmopolitan-pop, 233
  \item country, 238
  \item country-rap, 85, 89
  \item cumbia, 14

  \indexspace

  \item dance, 82, 89, 93, 138
  \item darija-lyrics, 113
  \item dark, 100
  \item dark-cinematic-fantasy, 229
  \item dark-metal, 225
  \item dating-app, 212
  \item diana-naji, 74, 75, 113, 140
  \item dream-pop, 132, 134, 137, 256
  \item drift, 304, 306, 307
  \item dubstep, 87, 94, 96, 98, 100, 101, 103, 273, 296, 323, 329
  \item dubstep hymn, 224

  \indexspace

  \item ebm-tech, 296
  \item electro-pop, 308
  \item electronic, 80
  \item electronic-dubstep, 18, 29, 30
  \item electronic-pop, 275, 291
  \item electroswing, 82, 89, 93, 138--140
  \item encounters, 83, 210, 216, 224--226, 242, 301, 308, 335
  \item english-lyrics, 71--74, 77, 78, 80, 82, 83, 85, 87, 89, 91, 132, 
		134, 144
  \item epic, 290
  \item epic-dubstep, 13, 16
  \item erika-czajka, 69, 71
  \item esperanto-lyrics, 288
  \item estonian-lyrics, 137, 138
  \item eurodance, 224
  \item ewing, 301
  \item experimental-pop, 286

  \indexspace

  \item fabian-muller, 263, 280
  \item female-vocals, 94, 96, 98, 100, 101, 103
  \item fiona-levit, 87, 91
  \item folk, 288
  \item folk-rock, 311
  \item forbidden-romance, 209
  \item french-lyrics, 75, 89

  \indexspace

  \item gabi-schumer, 80
  \item gabriele-wiater, 213, 231, 255, 269, 290, 293
  \item gemini, 72, 73, 77, 78
  \item glam-metal, 67, 69, 71
  \item gospel, 325, 327, 329
  \item goth-metal, 69
  \item gregorian-chant, 17
  \item grok, 210, 212

  \indexspace

  \item hard-rock, 5, 6, 72
  \item heavy-metal, 72
  \item house, 80, 94, 96, 98, 100, 144, 315
  \item house-pop, 101

  \indexspace

  \item ia-girlfriend, 308
  \item indie-folk, 72, 77, 244
  \item indie-pop, 242
  \item indie-rock, 231
  \item industrial, 91
  \item industrial-electronic, 290
  \item instrumental, 3, 249
  \item interlingua-lyrics, 139
  \item italian-folk-pop, 250, 261
  \item italian-lyrics, 82
  \item italian-pop, 258, 260, 266, 267

  \indexspace

  \item jazz, 83
  \item jazz-cumbia, 249
  \item jazz-folk, 212
  \item john-carlson, 85, 89, 237

  \indexspace

  \item late-night, 210
  \item latin, 101
  \item latin-alternative, 301
  \item latin-house, 103
  \item liis-sepp, 132, 134, 137, 138
  \item lilith, 89

  \indexspace

  \item mariain-schumer, 231, 293, 294, 296
  \item medieval-folk, 319
  \item mediterranean-pop, 75
  \item merengue, 26
  \item miami, 85
  \item moroccan-instrumentation, 74
  \item musical-theater, 7, 8, 73, 78, 271, 287, 312

  \indexspace

  \item nana, 301
  \item narcocorrido, 237, 278
  \item narrative, 85, 89
  \item natalia-kyou-park, 273, 275
  \item nestor-mojica, 278
  \item new-age-techno, 9
  \item noir-jazz, 254

  \indexspace

  \item office-affair, 209
  \item orchestral, 290
  \item original-idea, 69, 239, 242, 244, 246
  \item original-lyrics, 5, 6, 8, 9, 18, 29, 30, 67, 68, 89, 93
  \item original-seed, 1, 2, 7, 10, 12, 14, 16, 20, 21, 23
  \item original-source, 94, 96, 98, 100, 101, 103, 105, 107, 147
  \item original-story, 26, 28, 222
  \item original-work, 271, 282, 284, 286--288, 290, 291, 299, 304, 
		306, 307, 310--312, 314, 315, 317, 319, 320, 323, 325, 
		327, 329
  \item orignal-source, 109

  \indexspace

  \item piseiro, 240
  \item pop, 87
  \item pop-ballad, 67, 209, 293, 294, 299
  \item pop-rock, 1, 6, 10, 73, 78
  \item portrait, 83, 87, 91
  \item punk, 241
  \item punk-rock, 91, 239

  \indexspace

  \item quora-post, 140

  \indexspace

  \item r-and-b, 74, 210, 252, 263, 308
  \item rap, 103
  \item remix, 77, 78
  \item ricochets, 85, 89, 111, 237, 263, 278, 280, 296
  \item rock-en-espanol, 280

  \indexspace

  \item salsa, 28, 96, 317
  \item sandra-roa, 263
  \item social-media-seed, 2, 7, 10, 12, 21, 23, 67, 72, 73, 82, 238, 
		247
  \item soft-pop-ballad, 255
  \item sophisti-pop, 306
  \item soul, 325
  \item southern-soul, 307
  \item spanish-lyrics, 68, 94, 96, 98, 100, 101, 103, 282, 284, 
		287, 288, 301, 310
  \item swedish-folk, 226
  \item swedish-lyrics, 69, 93, 224--226
  \item sylvia-lai, 82, 250, 256, 258, 260, 261, 266, 267, 298
  \item symphonic-pop, 228
  \item synthwave, 314

  \indexspace

  \item tallinn, 213, 214
  \item techno, 246, 247
  \item thomas-entourage, 4, 69, 71, 74, 75, 80, 82, 87, 91, 113, 132, 
		134, 137--140, 144, 213, 214, 217, 231, 233, 240, 241, 
		250, 252, 254--256, 258, 260, 261, 266, 267, 269, 273, 
		275, 290, 293, 294, 296, 298, 301
  \item thomas-garcia, 80, 139, 213, 214, 217, 231
  \item trance, 287, 288, 310

  \indexspace

  \item ulla, 308, 335

  \indexspace

  \item victoria-ospina, 144, 233

  \indexspace

  \item xumi, 240, 241

\end{theindex}
